{
  "name": "javasc",
  "version": "1.0.0",
  "main": "deneme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs": "^0.0.1-security"
  }
}
